# Cookbook

./: README.md  pom.xml
src/main/java/com/cookbook/: Application.java  Config.java  CookbookApplication.java  DbConfig.java
src/main/java/com/cookbook/configuration/: ApplicationInitializer.java  AuthenticationConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  SuccessfulLoginHandler.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/cookbook/controller/: AdminController.java  CategoryController.java  CharacteristicController.java  HomeController.java  IngredientController.java  LoginController.java  RatingController.java  RecipeController.java  RecommendationController.java  RegisterController.java  UserController.java
src/main/java/com/cookbook/domain/: Category.java  Characteristic.java  Favorite.java  Ingredient.java  Preference.java  Rating.java  Recipe.java  User.java
src/main/java/com/cookbook/model/: User.java
src/main/java/com/cookbook/repository/: CategoryRepository.java  CharacteristicRepository.java  FavoriteRepository.java  IngredientRepository.java  PreferenceRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/cookbook/service/: CategoryService.java  CharacteristicService.java  FavoriteService.java  IngredientService.java  PreferenceService.java  RatingService.java  RecipeService.java  RecommendationService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/resources/scripts/register/: register.js
src/main/webapp/resources/styles/: login.css
src/main/webapp/resources/styles/admin/: dashboard.css  home.css
src/main/webapp/resources/styles/common/: recipe-info.css
src/main/webapp/resources/styles/login/: login.css
src/main/webapp/resources/styles/register/: register.css
src/main/webapp/resources/styles/user/: home.css
src/main/webapp/views/: home.jsp  login.jsp  register.jsp  step2.jsp
src/main/webapp/views/admin/: dashboard.jsp  home.jsp
src/main/webapp/views/admin/categories/: categories-list.jsp  category-edit.jsp  category-form.jsp  category-new.jsp
src/main/webapp/views/common/: menu.jsp  recipe-info.jsp  scripts.jsp  styles.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/register/: register-step-2.jsp  register.jsp
src/main/webapp/views/user/: home.jsp
src/test/java/com/cookbook/: CookbookApplicationTests.java
(+38 files in other folders)
